services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Password123!
    ports:
      - "1433:1433"
    networks:
      - ribbit-network

  ribbitreels.api:
    build:
      context: .
      dockerfile: RibbitReels.Api/Dockerfile
    container_name: ribbitreels-api
    ports:
      - "8080:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=RibbitReelsDb;User Id=sa;Password=Password123!;TrustServerCertificate=True
    depends_on:
      - sqlserver
    networks:
      - ribbit-network

networks:
  ribbit-network:
    driver: bridge
