services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    platform: linux/amd64 # running sql server under linux/amd64 emulation (via QEMU) works, but can be slower - I have other options
    environment:          # like azure sql db or just using sql edge -> has feature limitations though
      SA_PASSWORD: "Password123!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - ribbitnet

networks:
  ribbitnet:
    driver: bridge
